POSTGRES_DB_USERNAME="username"
POSTGRES_DB_PASSWORD="password"
POSTGRES_DB_NAME="dateapp"

POSTGRES_DATABASE_URL="postgresql://${POSTGRES_DB_USERNAME}:${POSTGRES_DB_PASSWORD}@postgres:5432/${POSTGRES_DB_NAME}?connect_timeout=300"

APP_URL="http://localhost:3001"

VK_CLIENT_SECRET="secret from settings"
VK_CLIENT_ID="1000000"
